body {
  background: var(--color-gray) !important;
}

.forms .container-fluid .card {
  width: 70%;
  background-color: var(--color-white) !important;
  margin: 3rem auto;
  padding: 2rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 25px var(--color-border);
}

.forms .container-fluid .card .col-12 {
  margin: 1rem 0;
}

.forms .container-fluid .card hr {
    margin: 1rem 0;
    color: var(--color-main);
}

.forms .container-fluid .card button {
  width: 100%;
  height: 50px;
  font-size: var(--size-t-l);
  border: none;
  color: var(--color-white);
  border-radius: 12px;
  background-color: var(--color-main);
  margin-top: 15px;
  transition: 0.5s ease;
}

.forms .container-fluid .card button:hover {
  background-color: rgba(18, 211, 21, 0.7);
}

.forms .container-fluid .card .col-12 input::placeholder {
  color: var(--color-black);
}

.forms .container-fluid .card .col-12 input,
.forms .container-fluid .card .col-12 select,
.forms .container-fluid .card .col-12 textarea {
  font-size: var(--size-t-s);
  outline: none;
  font-weight: 600;
  padding: 8px 50px 8px 15px;
  color: var(--text);
  background-color: var(--color-gray);
  border: none;
}

/* ------- */

@media (max-width: 900px) {
  .forms .container-fluid .card {
    width: 90%;
    background-color: var(--color-white) !important;
    margin: 3rem auto;
    padding: 1.5rem 1rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 25px var(--color-border);
  }
}

@media (max-width: 600px) {
    .forms .container-fluid .card {
      width: 95%;
      border-radius: 0.75rem;
    }
  }
  
